{>"layout2.dust" /}

{<body}
   <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#formModal2">
      Add Employee
   </button>
   <br />
   
   
    {#humanresources}
    <div class="jumbotron bg">
               <h4>{firstname} {lastname} 
        <button class="btn btn-default float-right"data-toggle="collapse" 
             href="#humanresources_{id}" aria-expanded="false" aria-controls="humanresources_{id}">
             <span class="caret dropdown-toggle" aria-hidden="true"></span>
        
        </button></h4>
               <div class="collapse" id="humanresources_{id}">
                   <br />
                      <p> <strong> Country:</strong>{country}</p>        
                      <p> <strong> City:</strong>{city}</p>
                      <p> <strong> Province:</strong>{province}</p>
                      <p> <strong> Postal Code:</strong>{postalcode}</p>
                      <p> <strong> Email:</strong>{email}</p>
                      <p> <strong> Age:</strong>{age}</p>
                      <p> <strong> Updated:</strong>{date}</p>
                      <p> <strong> Gender:</strong>{gender}</p>
                      <p> <strong> Request:</strong>{request}</p>
                      <p> <strong> file:</strong>{file}</p>
                      <p> <strong> salary:</strong>{salary}</p>
                      <p> <strong> phone:</strong>{phonenumber}</p>
                      <p> <strong> Employee Position:</strong>{employee_position}</p>
                       <br />
                    <hr/>
                     <button type="button" class="btn btn-success edit-humanresources"
                       data-toggle="modal" 
                       data-target="#formModal3"
                       data-id="{id}"
                       data-firstname="{firstname}"
                       data-lastname="{lastname}"
                       data-country="{country}"
                       data-city="{city}"
                       data-province="{province}"
                       data-postalcode="{postalcode}"
                       data-email="{email}"
                       data-age="{age}"
                       data-date="{date}"
                       data-gender="{gender}"
                       data-request="{request}"
                       data-file="{file}"
                       data-salary="{salary}"
                       data-phonenumber="{phonenumber}"
                       data-employee_position="{employee_position}"
                       >Edit

                
                      </button>
                        <button type="button" class="btn btn-danger delete-humanresources" data-id="{id}">Delete</button> 
              


                </div>
    
    
    
    
    
    </div>
    
     
     {/humanresources}   
<!-- Add Form Modal -->
<div class="modal fade" id="formModal2" tabindex="-1" role="dialog" aria-labelledby="formModalLabel">
       <div class="modal-dialog" role="document">
            <div class="modal-content">
              <form method="post" action="/users/hr">
                <div class="modal-header">
                   <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                   <h4 class="modal-title" id="myModalLabel">Add Humanresources</h4>
                </div>
      <div class="modal-body">
          <div class="form-group">
     <label>Employee FirstName</label>
     <input type="text" class="form-control" name="firstname" />
     </div>
     
     <div class="form-group">
     <label>Employee LastName</label>
     <input type="text" class="form-control" name="lastname" />
     </div>
    
     <div class="form-group">
     <label>Country</label>
     <input type="text" class="form-control" name="country" />
     </div>
    
     <div class="form-group">
     <label>City</label>
     <input type="text" class="form-control" name="city" />
     </div>

    <div class="form-group">
     <label>Province</label>
     <input type="text" class="form-control" name="province" />
     </div>
 
    <div class="form-group">
     <label>PostalCode</label>
     <input type="text" class="form-control" name="postalcode" />
     </div>

     <div class="form-group">
     <label>Email Address</label>
     <input type="text" class="form-control" name="email" />
     </div>

     <div class="form-group">
     <label>AGE</label>
     <input type="text" class="form-control" name="age" />
     </div>

    <div>
                <label for="date">Updated</label>
                <input type="date" name="date" id="date" min="1900-06-10" placeholder="updatedate" required>
              </div>
     
     
     
     <!--<div class="form-group">
     <label>Date Of Birth</label>
     <input type="text" class="form-control" name="date" />
     </div> -->

   <!--  <div class="form-group">
     <label>Gender</label>
     <input type="text" class="form-control" name="gender" />
     </div> -->
 <div>
              <select name= "gender">
                <option value="male">MALE</option>
                <option value="female">FEMALE</option>
                <option value="nonibinary">NON-BINARY</option> 
              
              </select>
     
     </div>
     
     
     
     <div class="form-group">
     <label>Request</label>
     <input type="text" class="form-control" name="request" />
     </div>

      <div class="form-group">
     <label>File attached</label>
     <input type="file" class="form-control" name="file" />
     </div>

      
      <div class="form-group">
     <label>Salary </label>
     <input type="number" class="form-control" name="salary" />
     </div>
      
            
      <div class="form-group">
     <label>Phone Number</label>
     <input type="text" class="form-control" name="phonenumber" />
     </div>

      <div class="form-group">
     <label>Employee Position</label>
     <input type="text" class="form-control" name="employee_position" />
     </div>

   
        
    <!--  <div class="form-group">
     <label>Request Status</label>
     <input type="text" class="form-control" name="requeststatues" />
     </div> -->
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <input type="submit" class="btn btn-primary" value="Save Changes" />
      </div>
     </form>
    </div>
  </div>
</div>
</div>

<!-- Edit Form Modal -->
<div class="modal fade" id="formModal3"  tabindex="-1" role="dialog" aria-labelledby="editFormModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
    <form method="post" action="/users/edit2">
<input type="hidden"  id="edit-form-id" name="id" />


      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Add Employee</h4>
      </div>
      <div class="modal-body">
          <div class="form-group">
     <label>Employee FirstName</label>
     <input type="text" class="form-control" name="firstname" id="edit-form-firstname"/>
     </div>
     
     <div class="form-group">
     <label>Employee LastName</label>
     <input type="text" class="form-control" name="lastname" id="edit-form-lastname" />
     </div>
    
     <div class="form-group">
     <label>Country</label>
     <input type="text" class="form-control" name="country" id="edit-form-country" />
     </div>
    
     <div class="form-group">
     <label>City</label>
     <input type="text" class="form-control" name="city" id="edit-form-city" />
     </div>

    <div class="form-group">
     <label>Province</label>
     <input type="text" class="form-control" name="province" id="edit-form-province"  />
     </div>
 
    <div class="form-group">
     <label>PostalCode</label>
     <input type="text" class="form-control" name="postalcode" id="edit-form-postalcode" />
     </div>

     <div class="form-group">
     <label>Email Address</label>
     <input type="text" class="form-control" name="email" id="edit-form-email" />
     </div>

     <div class="form-group">
     <label>AGE</label>
     <input type="text" class="form-control" name="age" id="edit-form-age" />
     </div>

    <div>
                <label for="date">Updated</label>
                <input type="date" name="date" id="date" min="1900-06-10" placeholder="updatedate" required id="edit-form-date" />
              </div> 
     
     
     
     <!--<div class="form-group">
     <label>Date Of Birth</label>
     <input type="text" class="form-control" name="date" />
     </div> -->

   <!--  <div class="form-group">
     <label>Gender</label>
     <input type="text" class="form-control" name="gender" />
     </div> -->
 <div>
              <select name= "gender">
                <option value="male">MALE</option>
                <option value="female">FEMALE</option>
                <option value="nonibinary">NON-BINARY</option> 
                <option id="edit-form-gender"></option>
              </select>
     
     </div>
     
     
     
     <div class="form-group">
     <label>Request</label>
     <input type="text" class="form-control" name="request" id="edit-form-request" />
     </div>

      <div class="form-group">
     <label>File attached</label>
     <input type="file" class="form-control" name="file" id="edit-form-file"/>
     </div>

     <div class="form-group">
     <label>Salary</label>
     <input type="number" class="form-control" name="phone" id="edit-form-salary" />
     </div>
     
      <div class="form-group">
     <label>Phone Number</label>
     <input type="text" class="form-control" name="phone" id="edit-form-phone" />
     </div>

      <div class="form-group">
     <label>Employee position</label>
     <input type="text" class="form-control" name="url" id="edit-form-employee_position" />
     </div>

    
        
    <!--  <div class="form-group">
     <label>Request Status</label>
     <input type="text" class="form-control" name="requeststatues" />
     </div> -->
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <input type="submit" class="btn btn-primary" value="Save Changes" />
      </div>
     </form>
    </div>
  </div>
</div>
</div>

{/body}